{
  "name": "ecomacho",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "reset:data": "node utils/reset-data.js",
    "seed:members": "node utils/seed-members.js"
  },
  "dependencies": {
    "dayjs": "^1",
    "dotenv": "^16",
    "express": "^4",
    "fs-extra": "^11",
    "node-cron": "^4.2.1"
  }
}
